<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@color/colorAccent" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="55dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@color/white"
                                        app:cardCornerRadius="44dp">

                                        <ImageView
                                                android:layout_width="88dp"
                                                android:layout_height="88dp"
                                                android:src="@drawable/ojass_icon" />

                                </android.support.v7.widget.CardView>

                        </LinearLayout>

                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/opensans_extrabold"
                        android:text="OJASS 19"
                        android:textColor="#636262"
                        android:textSize="22sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="54dp"
                        android:orientation="vertical"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:paddingBottom="60dp">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:id="@+id/login_name_wrapper"
                            >

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/input_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Name"
                                    android:inputType="text"
                                    android:textColor="@color/textColor"
                                    />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:id="@+id/login_email_wrapper"
                            >

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/input_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/textColor"
                                    />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:id="@+id/login_mobile_wrapper"
                            >

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/input_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Mobile"
                                    android:inputType="number"
                                    android:textColor="@color/textColor"
                                    />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:id="@+id/login_college_wrapper"
                            >

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/input_college"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="College/School"
                                    android:inputType="text"
                                    android:textColor="@color/textColor"
                                    />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:id="@+id/login_collegeid_wrapper"
                            >

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/input_regid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="College reg. id/ Roll no."
                                    android:inputType="none"
                                    android:textColor="@color/textColor"
                                    />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:id="@+id/login_branch_wrapper"
                            app:passwordToggleEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/input_branch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Branch/Stream"
                                    android:inputType="text"
                                    android:textColor="@color/textColor"
                                    />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="20dp">

                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.5"
                                        android:fontFamily="@font/gothic_bold"
                                        android:text="T-Shirt Size"
                                        android:textColor="#B8C1C3"
                                        android:textSize="14sp" />

                                <Spinner
                                        android:id="@+id/t_shirt_sizes"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.5" />

                        </LinearLayout>


                        <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="54dp"
                                app:cardElevation="4dp">

                                <Button
                                        android:id="@+id/register_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.92"
                                        android:background="@color/colorAccent"
                                        android:fontFamily="@font/opensans_extrabold"
                                        android:paddingLeft="36dp"
                                        android:paddingRight="36dp"
                                        android:text="Register"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                        </android.support.v7.widget.CardView>

                        <TextView
                                android:id="@+id/btn_skip_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="18dp"
                                android:fontFamily="@font/opensans_extrabold"
                                android:text="Skip"
                                android:textColor="#B8C1C3"
                                android:textSize="15sp" />

                </LinearLayout>

        </LinearLayout>

</ScrollView>