<LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <!--TODO: Update dummy image-->
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dummy1"
                android:scaleType="centerCrop"/>

</LinearLayout>